---
description: Hero section — full screen image hero with Sanity-driven content
globs: **/sections/Hero*, **/components/Hero*
---

# Hero Section Rules

## Layout
- Hero takes up **100vh** on first load — full screen, no scrolling needed to see it
- Background is a **full-bleed image** (from Sanity) with a **dark purple/black overlay** (like `bg-black/60` + a purple tint)
- Content sits on top of the image, vertically centered or bottom-left aligned
- Nav is **transparent** overlaid on top of the hero image

## Scroll Fade Effect
- As the user scrolls DOWN, the bottom of the hero image gets a **progressive blur + fade** into the next section
- Implement using a absolutely positioned gradient div at the bottom of the hero:
```tsx
<div className="absolute bottom-0 left-0 right-0 h-48 bg-gradient-to-t from-background via-background/60 to-transparent backdrop-blur-sm" />
```
- The next section background should match `from-background` color so the fade is seamless

## Hero Content Structure
```tsx
<section className="relative h-screen w-full overflow-hidden">
  {/* Background image from Sanity */}
  <Image src={hero.backgroundImage} fill className="object-cover" />
  
  {/* Dark + purple overlay */}
  <div className="absolute inset-0 bg-black/55 mix-blend-multiply" />
  <div className="absolute inset-0 bg-purple-900/30" />

  {/* Content */}
  <div className="absolute inset-0 flex flex-col justify-end pb-20 px-8 md:px-16">
    
    {/* Big title - from Sanity */}
    <h1 className="font-clash text-[clamp(4rem,12vw,10rem)] font-black leading-none text-white mb-6">
      {hero.title}
    </h1>

    {/* Pills row */}
    <div className="flex flex-wrap items-center gap-3">
      {/* Date pill — filled green */}
      <span className="bg-[#00e6b4] text-black font-bold px-6 py-3 rounded-full text-lg">
        {hero.eventDate}
      </span>

      {/* Location pill — outlined */}
      <span className="border border-white/50 text-white font-semibold px-6 py-3 rounded-full text-lg backdrop-blur-sm">
        {hero.location}
      </span>

      {/* Format pill — outlined */}
      <span className="border border-white/50 text-white font-semibold px-6 py-3 rounded-full text-lg backdrop-blur-sm">
        {hero.format}
      </span>
    </div>
  </div>

  {/* Scroll blur fade at bottom */}
  <div className="absolute bottom-0 left-0 right-0 h-48 bg-gradient-to-t from-background via-background/70 to-transparent" />
</section>
```

## Sanity Schema — `hero` document
```ts
// sanity/schemas/hero.ts
export default {
  name: 'hero',
  title: 'Hero Section',
  type: 'document',
  fields: [
    {
      name: 'title',
      title: 'Event Title',
      type: 'string',
      description: 'e.g. Code Innovation Festival',
      validation: (R) => R.required(),
    },
    {
      name: 'eventDate',
      title: 'Event Date Label',
      type: 'string',
      description: 'e.g. Sep 27, 2025 — shown in the green pill',
      validation: (R) => R.required(),
    },
    {
      name: 'location',
      title: 'Location',
      type: 'string',
      description: 'e.g. Mombasa, Kenya — shown in outline pill',
      validation: (R) => R.required(),
    },
    {
      name: 'format',
      title: 'Event Format',
      type: 'string',
      description: 'e.g. Inter-School Competition — shown in outline pill',
      validation: (R) => R.required(),
    },
    {
      name: 'backgroundImage',
      title: 'Hero Background Image',
      type: 'image',
      options: { hotspot: true },
      validation: (R) => R.required(),
    },
    {
      name: 'primaryCta',
      title: 'Primary CTA Button Label',
      type: 'string',
      description: 'e.g. Register Your School',
    },
    {
      name: 'secondaryCta',
      title: 'Secondary CTA Button Label',
      type: 'string',
      description: 'e.g. Learn More',
    },
  ],
  // Only one hero document ever
  __experimental_actions: ['update', 'publish'],
}
```

## GROQ Query
```ts
// sanity/lib/queries.ts
export const heroQuery = groq`
  *[_type == "hero"][0] {
    title,
    eventDate,
    location,
    format,
    "backgroundImage": backgroundImage.asset->url,
    primaryCta,
    secondaryCta
  }
`
```

## Fetching in page.tsx (server component)
```ts
const hero = await sanityClient.fetch(heroQuery)
```

## Fonts
- Title uses `font-clash` (Clash Display, Black 900 weight)
- Pills use `font-geist` (Geist Sans, semibold)
- Define in tailwind.config.ts:
```ts
fontFamily: {
  clash: ['Clash Display', 'sans