---
description: Code Innovation Festival — project-wide rules and architecture
globs: **/*
---

# Code Innovation Festival — Project Rules

## Project Overview
- **Name:** Code Innovation Festival by Code Innovators Academy / TechKidz Africa
- **Domain:** codeinnovators.techkidzafrica.co.ke
- **Type:** Inter-school tech competition website for students (Grades 4 – Form 4)
- **Location:** Mombasa, Kenya
- **Event Date:** September 27, 2025

## Stack
- **Framework:** Next.js 14+ (App Router)
- **CMS & Database:** Sanity v3 — ALL content AND form submissions
- **Styling:** Tailwind CSS + shadcn/ui + Aceternity UI
- **Fonts:** Clash Display (headings) · Geist Sans (body/UI) · JetBrains Mono (mono/badges)
- **Email:** Resend (confirmation emails after registration)
- **Deployment:** Vercel

## Folder Structure
```
/app
  /layout.tsx              # fonts, metadata
  /page.tsx                # homepage (all sections)
  /(admin)
    /studio/[[...index]]   # Sanity Studio embedded
  /api
    /register/route.ts     # POST — school registration → Sanity
    /contact/route.ts      # POST — sponsor inquiry → Sanity
/components
  /sections                # Hero, About, Categories, Judging, Sponsors, Register, Footer
  /ui                      # shadcn + Aceternity components
/sanity
  /schemas                 # all Sanity document schemas
  /lib
    /client.ts             # sanity client
    /queries.ts            # GROQ queries
/lib
  /validations.ts          # zod schemas for all forms
  /email-templates.tsx     # Resend email templates
```

## General Rules
- Always use the **App Router** (no pages/ directory)
- All data fetching from Sanity uses **GROQ queries** in `/sanity/lib/queries.ts`
- Never expose `SANITY_API_WRITE_TOKEN` on the client — only used in API routes
- Use **server components** by default; add `"use client"` only when needed
- All forms